<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>San Francisco Systems Club</title>
    <style>
        html {
          margin: 1em;
          font-size: 16px;
          line-height: 1.45;
        }
        
        body {
          margin: 0 auto;
          max-width: 50em;
          padding-right: 1em;
          padding-bottom: 1em;
        }
  
        main {
          box-shadow: 1em 1em rgba(0,0,0,0.1);
          margin: 0 0.5em;
        }
  
        header > h1 {
          margin-bottom: 0;
        }
        
        main > section {
          border: .2em black double;
          padding: 1em;
          padding-top: 0;
        }
  
        main > section:not(:last-of-type) {
          border-bottom-width: 0;
        }
  
        dl.inline > dt:before {
          display: block;
        }
        dl.inline > dt, dl.inline > dd {
          display: inline;
        }
  
        ul, dl {
          list-style: none;
          padding-left: 2ex;
        }
        
        dl > dd {
          margin-left: 0em;
        }

        pre {
          /* Hide the overflowing bridge on small screens */
          overflow: hidden;
        }
        
        ul > li:before,
        dl > dt:before {
          content: '-';
          position: absolute;
          margin-left: -2ex;
        }
  
        a {
          color: blue;
        }
  
        a:hover {
          text-decoration-line: underline;
          text-decoration-style: double;
        }
  
        dd > p:first-child {
          margin-top:0;
        }
  
        dt > a {
          font-weight: bold;
        }
        dd a {
          background-color: rgba(0,0,0,0.05);
        } 

        footer {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 24px;
        }

        footer small {
          text-align: center;
        }
      </style>
</head>

<body>
    <header>
        <h1>San Francisco Systems Club</h1>

        <pre id="bridge">
            ^^                                                             
                    ..                               ^^      ..             
                    []                                       []             
                  .:[]:_          ^^                       ,:[]:.           
                .: :[]: :-.                             ,-: :[]: :.        
              .: : :[]: : :`._                       ,.': : :[]: : :.      
            .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.    
        _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._
        _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_
        !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
        ^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
                    []                                       []
                    []                                       []
                    []                                       []
         ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-
        ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^
           ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~
       aac .  ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -
        </pre>
    </header>
    <main>
        <section>
            <h2>Who are we?</h2>

            <p>We're a group of systems developers who love computing—from hardware to software, from theory to practice. We hold particular interest in the following fields: </p>

            <ul>
                <li>Distributed and concurrent data systems</li>
                <li>Formal methods (e.g. modelling, verification)</li>
                <li>Compiler/language design and implementation</li>
                <li>OS/virtual machine development</li>
            </ul>

            We love to share and hear about tough problems in these spaces from other fellow computer scientists. We hope that frequent, in-person discussion of these topics lead to exciting new ideas and projects in these fields.
        </section>

        <section>
          <h2>Evening Talk Series</h2>

          <p>
            Once every 2 months, we hold an evening of long-form and lightning talks. We provide food and drinks, and there will be plenty of time before and after the presentations to talk with one another.
          </p>

          <p>
            Our next event is on Tuesday, May 6th, 2025, with speakers <a target="_blank" href="https://www.linkedin.com/in/brian-lagoda-86091573//">Brian Lagoda</a> from <a target="_blank" href="https://antithesis.com/">Antithesis</a>, and <a target="_blank" href="https://www.linkedin.com/in/will-noble-4608aa68/">Will Noble</a>. Brian will speak about how Antithesis built its intelligent fuzzer, and Will plans to talk about WASM components.
          </p>

          <p>
            You can sign up for the event on our <a target="_blank" href="https://lu.ma/ltsl9g50">lu.ma page</a>.
          </p>
        </section>

        <section>
          <h2>Morning Coffee Chats</h2>

          <p>
            We also meet once a month at 10am to chat about systems over coffee (or your morning beverage of choice). The exact location and date will vary by month, and in case of rain, we'll find a suitable indoor <a target="_blank" href="https://downtownsf.org/things-to-do/public-open-spaces">Public Open Space</a> nearby.
          </p>

          <p>
            The next coffee chat will be announced at the next SF Systems Club meetup.
          </p>
        </section>        
    </main>

    <footer>
      <small>
        Hosted by <a target="_blank" href="https://twitter.com/ShadajL">Shadaj<a>, <a target="_blank" href="https://twitter.com/conor_power23">Conor</a>, <a target="_blank" href="https://twitter.com/cwensel">Chris</a>, <a target="_blank" href="https://twitter.com/entersudonym">Neil</a>, and <a target="_blank" href="https://x.com/jeffreyhuber">Jeff</a>. Site design by <a target="_blank" href="https://luu.dev/">Nathan</a> and <a target="_blank" href="https://jack.wrenn.fyi/">Jack</a>.
      </small>
    </footer>

    <script>
      function replaceAt(string, index, replacement) {
        return string.substring(0, index) + replacement + string.substring(index + replacement.length);
      }

      const TOP_CLOUD_LINES_TO_ANIMATE = 3
      const MS_BETWEEN_FRAMES = 1000

      const originalLines = document.getElementById('bridge').innerText.split('\n');

      let tick = 0
      setInterval(() => {
        const newLines = originalLines.map((line, lineIndex) => {
          if (lineIndex > TOP_CLOUD_LINES_TO_ANIMATE) {
            return line;
          }

          // In case a cloud doesn't exist on the first TOP_CLOUD_LINES_TO_ANIMATE lines,
          // don't animate it.
          const originalIndex = line.indexOf('^^');
          if (originalIndex === -1) {
            return line;
          }

          // Step 1: Remove the original clouds from the line
          let lineWithoutOriginalClouds = line.slice(0, originalIndex) + '  ' + line.slice(originalIndex + 2);

          // Step 2: Compute where the new clouds should be
          const cloudStart = (originalIndex + tick) % line.length;
          const cloudEnd = (cloudStart + 1) % line.length;

          // Step 3: Don't show partial clouds
          let isAtBoundary = false
          if (cloudStart === line.length - 1 || cloudEnd === 0) {
            isAtBoundary = true
          }

          // Step 4: Insert the clouds' modified location
          let linesWithModifiedClouds = lineWithoutOriginalClouds;
          if (!isAtBoundary) {
            lineWithoutOriginalClouds = replaceAt(lineWithoutOriginalClouds, cloudStart, '^');
            lineWithoutOriginalClouds = replaceAt(lineWithoutOriginalClouds, cloudEnd, '^');
          }

          return lineWithoutOriginalClouds
        });

        document.getElementById('bridge').innerText = newLines.join('\n');
        tick += 1
      }, MS_BETWEEN_FRAMES)

    </script>

    <!-- <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'TODO', 'sfcomputingclub.com');
        ga('send', 'pageview');
    </script> -->

</body>

</html>
